<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assistant.DAL.Core\Assistant.DAL.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\MoneyMovement\Delete\" />
    <Folder Include="Services\MoneyMovement\Write\" />
    <Folder Include="Services\MoneyMovement\Read\" />
  </ItemGroup>

</Project>
