# .net2019-2

Task/: Task.sln
Task/Assistant.BLL.Core/: Assistant.BLL.Core.csproj
Task/Assistant.BLL.Core/Helpers/: MoneyMovementHelper.cs  UserExtensions.cs  UserHelper.cs
Task/Assistant.BLL.Core/Infrastructure/: BaseHandler.cs
Task/Assistant.BLL.Core/Services/MoneyMovement/Delete/DeleteMoneyMovement/: DeleteMoneyMovementHandler.cs
Task/Assistant.BLL.Core/Services/MoneyMovement/Read/GetAllMoneyMovements/: GetAllMoneyMovementsHandler.cs
Task/Assistant.BLL.Core/Services/MoneyMovement/Read/GetMoneyMovementById/: GetMOneyMovementByIdQuery.cs
Task/Assistant.BLL.Core/Services/MoneyMovement/Write/CreateMoneyMovement/: CreateMoneyMovementHandler.cs
Task/Assistant.BLL.Core/Services/MoneyMovement/Write/UpdateMoneyMovement/: UpdateMoneyMovementHandler.cs
Task/Assistant.BLL.Core/Services/User/Delete/DeleteUser/: DeleteUserHandler.cs
Task/Assistant.BLL.Core/Services/User/Read/GetAllUsers/: GetAllUsersHandler.cs
Task/Assistant.BLL.Core/Services/User/Read/GetUser/: GetUserHandler.cs
Task/Assistant.BLL.Core/Services/User/Read/GetUserById/: GetUserByIdHandler.cs
Task/Assistant.BLL.Core/Services/User/Write/ChangeUser/: ChangeUserHandler.cs
Task/Assistant.BLL.Core/Services/User/Write/CreateUser/: CreateUserHandler.cs
Task/Assistant.BLL.Core/Services/User/Write/UpdateUser/: UpdateUserHandler.cs
Task/Assistant.Common/: Assistant.Common.csproj  Settings.cs
Task/Assistant.Common/Dto/: MoneyMovementDto.cs  UserDto.cs
Task/Assistant.Common/Enums/: Currency.cs  Direction.cs  OperationType.cs  RequestResults.cs
Task/Assistant.Common/Models/: ErrorModel.cs  MoneyMovement.cs  ResponseModel.cs  User.cs  UserDto.cs
Task/Assistant.Console.Core/: Assistant.Console.Core.csproj  Program.cs  TempClass.cs
Task/Assistant.DAL.Core/: Assistant.DAL.Core.csproj
Task/Assistant.DAL.Core/Models/: AssistantContext.cs  MoneyMovement.cs  User.cs
Task/Assistant.DAL.Core/Repositories/EntityRepositories/: MoneyMovementRepository.cs  UserRepository.cs
Task/Assistant.DAL.Core/Repositories/EntityRepositoryInterfaces/: IMoneyMovementRepository.cs  IUserRepository.cs
Task/Assistant.DAL.Core/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Task/Assistant.DAL.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Task/Assistant.ServiceMap/: Assistant.ServiceMap.csproj  EntityFrameworkSets.cs  IoCExtension.cs  Mediator.cs
Task/Assistant.ServiceMappings/: Assistant.ServiceMappings.csproj
Task/Assistant.ServiceMappings/IoC/: IoCExtension.cs  Mediator.cs
Task/Assistant.UI.ConsoleApp.Core/: Menu.cs  Program.cs  StartApp.cs
Task/Assistant.UI.WebApp.Core/: Assistant.UI.WebApp.Core.csproj  Program.cs  Startup.cs
Task/Assistant.UI.WebApp.Core/Controllers/: UserController.cs
Task/Assistant.UI.WebApp.Core/Properties/: launchSettings.json
Task/BLL/Task.ProcessingLogic/: Aggregator.cs  MoneyMovementRepositoryAggregator.cs  Task.ProcessingLogic.csproj  UserRepositoryAggregator.cs
Task/Common/Task.CommonTypes/: Task.CommonTypes.csproj
Task/Common/Task.CommonTypes/Enums/: Currency.cs  Direction.cs
Task/Common/Task.CommonTypes/Interfaces/: ICrudData.cs  IMoneyMovement.cs  IRepository.cs  IUser.cs
Task/Common/Task.CommonTypes/Models/: MoneyMovement.cs  User.cs
Task/Common/Task.CommonTypes/Resources/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
Task/ConsoleApp/: ClassUI.cs  ConsoleApp.csproj  Program.cs
Task/ConsoleApp/Resources/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
Task/DAL/Task.StaticStorage/: ListStorage.cs  MoneyMovementRepository.cs  Task.StaticStorage.csproj  UserRepository.cs
Task/LibUI/: ConsoleUI.cs  IUserInterface.cs
Task/Tests/Task.UnitTests/: StaticStorageTests.cs  Task.UnitTests.csproj
Task/UserInterface/Task.ConsoleApp/: Program.cs  Task.ConsoleApp.csproj
Task/UserInterface/Task.ConsoleApp/Enums/: Command.cs  MenuState.cs
