<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BLL\Task.ProcessingLogic\Task.ProcessingLogic.csproj" />
    <ProjectReference Include="..\..\Common\Task.CommonTypes\Task.CommonTypes.csproj" />
  </ItemGroup>

</Project>
