<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\EntityRepositories\" />
    <Folder Include="Repositories\EntityRepositoryInterfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assistant.Common\Assistant.Common.csproj" />
  </ItemGroup>

</Project>
