<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assistant.BLL.Core\Assistant.BLL.Core.csproj" />
    <ProjectReference Include="..\Assistant.Common\Assistant.Common.csproj" />
    <ProjectReference Include="..\Assistant.DAL.Core\Assistant.DAL.Core.csproj" />
  </ItemGroup>

</Project>
