<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BLL\Task.ProcessingLogic\Task.ProcessingLogic.csproj" />
    <ProjectReference Include="..\..\Common\Task.CommonTypes\Task.CommonTypes.csproj" />
    <ProjectReference Include="..\..\DAL\Task.StaticStorage\Task.StaticStorage.csproj" />
  </ItemGroup>

</Project>
